<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Hunter</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: #222;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .title {
            font-size: clamp(1em, 8vw, 4em);
            margin-bottom: 15vh;
            margin-left: 10vw;
            margin-right: 10vw
        }
        .item {
            font-size: clamp(1em, 4vw, 2em);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s forwards;
        }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .social-icons {
            display: inline-block;
            color: white;
            border-radius: 50%;
            text-decoration: none;
        }
        .fa-brands {
            width: 50px;
            text-align: center;
            text-decoration: none;
            color: white;
            opacity: 0.8;
            transition: all 0.2s ease;
        }
        .fa-brands:hover {
            opacity: 1;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            font-weight:600;
            color: #222;
            background-color: white;
            opacity: 0.8;
            border-radius: 24px;
            transition: all 0.2s ease;
            text-decoration: none;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
        }
        .button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="title">This page is currently under construction</div>
    <div class="container">
        <div class = item style="animation-delay: 0.5s;">
            <div>Check out our other media:</div>
        </div>
        <div class=item style="animation-delay: 1.5s;">
            <iframe id="steam-widget" src="https://store.steampowered.com/widget/2864420/" frameborder="0" width="646" height="190"></iframe>
            <script>
                function ResizeSteamWidget() {
                    const iframe = document.getElementById('steam-widget');
                    iframe.width = Math.min(646, window.innerWidth * 0.8);
                }
                ResizeSteamWidget();
              </script>
        </div>
        <div class=item style="animation-delay: 2.5s;">
            <div class=social-icons>
                <a href="https://x.com/forgeofwonders" target="_blank" class="fa-brands fa-x-twitter"></a>
                <a href="https://www.tiktok.com/@forgeofwonders" target="_blank" class="fa-brands fa-tiktok"></a>
                <a href="https://www.youtube.com/@forgeofwonders" target="_blank" class="fa-brands fa-youtube"></a>
                <a href="https://www.instagram.com/forgeofwonders" target="_blank" class="fa-brands fa-instagram"></a>
                <a href="https://discord.gg/XPvPjzERBF" target="_blank" class="fa-brands fa-discord"></a>
            </div>
        </div>
        <div class=item style="animation-delay: 3.5s;">
            <a href="/bot-hunter/presskit/" class=button>Presskit</a>
        </div>
    </div>
</body>
</html>